# Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

char1 = input('Введите любую букву от a до z: ')
char2 = input('Введите вторую любую букву от а до z: ')

pos1 = ord(char1) - ord('a') + 1
pos2 = ord(char2) - ord('a') + 1

length = abs(pos1 - pos2) - 1
if length < 0:
    length = 0

print(f'{char1} - буква #{pos1} в алфавите')
print(f'{char2} - буква #{pos2} в алфавите')
print(f'Количество букв между заданными буквами = {length}')
