# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

import random

x = random.randint(0, 100)
print('Загадано число от 0 до 100. Угадайте, какое.')
for i in range(10):
    n = int(input(f'Ваше предположение: '))
    if n == x:
        print('Поздравляем, вы угадали!')
        raise SystemExit(0)
    elif n > x:
        print('Загаданное число МЕНЬШЕ. Попробуйте ещё.')
    else:
        print('Загаданное число БОЛЬШЕ. Попробуйте ещё.')
print('Вы не угадали число за 10 попыток(')
