# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

FIRST = 32
LAST = 127

n = 0
s = ''

for i in range(FIRST, LAST + 1):
    s += f'#{i:0>3d}: {chr(i)} '
    n += 1
    if n % 10 == 0:
        s += '\n'
print(s)
