# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input('Введите номер буквы от 1 до 26: '))
letter = chr(n + ord('a') - 1)
print(f'Это буква {letter}')
