# Написать программу сложения и умножения двух шестнадцатеричных чисел.
# При этом каждое число представляется как массив, элементы которого — цифры числа.
# Например, пользователь ввёл A2 и C4F. Нужно сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
# Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

from collections import deque

oper = input('Введите оператор. + или *. Только один символ: ')

a = deque(input('Введите первое число в 16-тиричной системе: '))
b = deque(input('Введите второе число в 16-тиричной системе: '))

print(a)
print(b)
