# 2: Используя цикл, запрашивайте у пользователя число,
# пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число,
# возведите его в степень 2 и выведите на экран.

while True:
    n = int(input('Введите число > 0, но < 10: '))
    if 0 < n < 10:
        print(n ** 2)
        break
    else:
        print('Вы ввели неверное число.')
