# Создайте программу “Медицинская анкета”,
# где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
#
# Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

first_name = input('Введите ваше имя: ')
last_name = input('Введите вашу фамилию: ')
age = int(input('Введите ваш возраст: '))
weight = int(input('Введите ваш вес в кг: '))

string = f'{first_name} {last_name}, {age} год, вес {weight} - '

if age < 30 and 50 <= weight <= 120:
    print(string + 'хорошее состояние')
elif weight < 50 or weight > 120:
    if age >= 40:
        print(string + 'следует обратится к врачу!')
    elif age >= 30:
        print(string + 'следует заняться собой')
    else:
        print(string + 'нам нечего сказать')
else:
    print(string + 'нам нечего сказать')
