# 1: Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
# Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»


def merge(name, age, city):
    return f'{name}, {str(age)} года(а), проживает в городе {city}'


print(merge('Василий', 21, 'Москва'))
