# 2: Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
# Если список пустой функция должна вернуть None. Проверьте работу функций в этом же модуле.
# Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]

import random


def ran_item(lst):
    if len(lst) > 0:
        return random.choice(lst)
    else:
        return None


if __name__ == '__main__':
    l1 = [1, 2, 3, 4]
    print(ran_item(l1))

    l2 = []
    print(ran_item(l2))
