# 3: Создайте модуль main.py. Из модулей реализованных в заданиях 1 и 2 сделайте импорт в main.py всех функций.
# Вызовите каждую функцию в main.py и проверьте что все работает как надо.
# Примечание:
# Попробуйте импортировать как весь модуль целиком (например из задачи 1), так и отдельные функции из модуля.

import les5_task1
from les5_task2 import ran_item

les5_task1.create_dirs()
les5_task1.remove_dirs()

a = [5, 6, 7, 8]
print(ran_item(a))
b = []
print(ran_item(b))
