# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

n = int(input('Введите натуральное число: '))
reversed_n = 0

while n > 0:
    reversed_n = reversed_n * 10 + n % 10
    n = n // 10

print(f'Число обратное по порядку входящих в него цифр: {reversed_n}')
